[33mcommit 5603300f960aa142864a0a109314c8b3ff4849ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LesterCinco <lztrcinco@gmail.com>
Date:   Mon Feb 20 14:32:15 2023 +0800

    added new file and modified index.html by linking git staging.html

[33mcommit 32a1621a4aca0b2a29b9199766ef66c31fcd13e2[m
Author: LesterCinco <lztrcinco@gmail.com>
Date:   Mon Feb 20 14:20:07 2023 +0800

    done

[33mcommit d7f1c5ca42272d7398db01e0134815b20aa2eb36[m
Author: LesterCinco <lztrcinco@gmail.com>
Date:   Mon Feb 20 14:10:17 2023 +0800

    added list in git document
